name: Gh-Pages

on:
  push:
    branches: [ master, bloc_handling ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.32.2'
          channel: stable
      # 3️⃣ Get dependencies
      - run: flutter pub get
      # Build without renderer flag
      - run: flutter build web --release --base-href /
      # Deploy
      - uses: bluefireteam/flutter-gh-pages@v7
        with:
          targetBranch: gh-pages
          baseDir: build/web
